:root {
    --fuentePrincipal:  'Gothic A1', sans-serif;
    --fuenteSecundaria: 'Oswald', sans-serif;

    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
}

body {
    font-family: var(--fuentePrincipal);
    color: black;
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}
p
{
    --fuentePrincipal:  'Gothic A1', sans-serif;
    font-size: 1.2rem;
    
}

.hero
{
    background-image: url(/freelancer-inicio/img/fondo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .contenedor .contenido
{
    text-align: center;
    color: var(--claro);
}

.contenido
{
    text-align: center;
    
}
.titulo
{
    color: var(--claro);
    margin: 0;
    text-align: center;
}


.hero .contenedor
{
    display: grid;
    align-content: center;
    height: 100vh;
}

.subititulo
{
    font-size: 2rem;
}



/* servicios */


.servicios
{
    text-align: center;
    margin-top: 3rem;
}

.servicios h2
{
    padding-bottom: .5rem;
}


.servicios h2::after
{
    height: .5rem;
    width: 8rem;
    background-color: var(--primario);
    content: '';
    display: block;
    margin: 1rem auto 0 auto ;

}
.servicios i 
{
    font-size: 3rem;
    color: var(--secundario);
}
@media screen and (min-width:768px)
{
    .servicios
    {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        /* grid-column-gap: 2rem; */
    }
}

/* portafolio */
.elemento
{
    border-bottom: 1px solid rgb(112, 106, 106);
    margin-bottom: 3rem;
}


@media screen and (min-width:768px)
{
    .listado
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
        grid-auto-rows: max-content;
    }
    .elemento:nth-child(3)
    {
        grid-row-end: span 2;
    }

}

.footer
{
    background-image: url(/freelancer-inicio/img/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 2rem;
}

@media screen and (min-width:768px)
{
    footer .contenedor
    {
        display: grid;
        grid-template-columns: repeat(2,30%) auto;
    }
}